spring.application.name=OTL
server.port=8080
spring.datasource.url=jdbc:postgresql://otl-database.cn02ay8owb60.us-east-2.rds.amazonaws.com:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
